{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32824.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///e:/cpp/observerpatterntest/observerpatterntest.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "338300b5d3dc444001994c553e0bed1121cb7bc3251dca4f3c8a37c015b005bc"
          }
        },
        {
          "location": {
            "uri": "file:///e:/cpp/observerpatterntest/subject.h"
          },
          "hashes": {
            "sha-256": "f03a50b37e5af337e94c0357ea5686e786a0d883da83454188a18e0118c01f9d"
          }
        },
        {
          "location": {
            "uri": "file:///e:/cpp/observerpatterntest/observer.h"
          },
          "hashes": {
            "sha-256": "938c2a00ab3b0f97e4548c3721b0aab3041fe79ef3f14f060491872efa1ec923"
          }
        },
        {
          "location": {
            "uri": "file:///e:/cpp/observerpatterntest/concretesubject.h"
          },
          "hashes": {
            "sha-256": "27ac99f44574218f1f6df0dc1ac354ecb84edf98ea637e718e4726852bd31873"
          }
        },
        {
          "location": {
            "uri": "file:///e:/cpp/observerpatterntest/concreteobserver.h"
          },
          "hashes": {
            "sha-256": "a8d968fef8b010f166513328e1e14bda35bfca294dbd432d1821ed33a67b6066"
          }
        }
      ]
    }
  ]
}